spring.application.name=VirtualAccountSystem

spring.datasource.url=jdbc:mysql://localhost:3306/VirtualAccount
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework.security=DEBUG
logging.file.name=log/myLog.log

server.port=6200

spring.mail.host=smtp.gmail.com
spring.mail.password=;
spring.mail.username=;
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-message=always
